language: node_js
node_js:
  - "stable"
script:
  - echo "skipping tests"
  - docker build -t mgramin/malewicz .

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push mgramin/malewicz
